<html>

    <!-- Bootstrap Core CSS -->
    <link rel='stylesheet' href="{{ url_for('static', filename='css/bootstrap.css') }}">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.3/themes/blitzer/jquery-ui.css">
    <script src="//code.jquery.com/jquery-2.1.4.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- The noUiSlider script and stylesheet -->
<!-- Use the files with *.min.* for the minified versions. -->
<link rel='stylesheet' href="{{ url_for('static', filename='nouislider/jquery.nouislider.min.css') }}">

<!-- Use the 'all' version to get all documented features. -->
<!-- Includes wNumb, libLink and the pips add-on -->
<script src="{{ url_for('static', filename='nouislider/jquery.nouislider.all.min.js') }}"></script>
<style>
.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: 12px;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: 12px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: 12px;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: 12px;
}

.ui-slider-horizontal {
    height: 22px;
}
.ui-slider .ui-slider-handle {
    height: 35px;
    width: 25px;
}


</style>
  </head>
  <body padding="40px">
    


{% block content %}{% endblock %}




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    -->

  </body>
</html>